[www]
listen = 9000

listen.owner = www-data
listen.group = www-data

user = www-data
group = www-data

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60s
pm.max_requests = 500

env[DB_HOST] = $DB_HOST
env[DB_NAME] = $DB_NAME
env[DB_USER] = $DB_USER
env[DB_PASSWORD] = $DB_PASSWORD
env[DB_PORT] = $DB_PORT

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_flag[log_errors] = on