server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;

	ssl_certificate /etc/nginx/ssl/www.gartaud.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/www.gartaud.42.fr.key;
	ssl_protocols TLSv1.2;

	root /var/www/html;
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass wordpress:9000;
        #fastcgi_index index.php;
        #include fastcgi_params;
	}
}