server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name gartaud.42.fr;

	ssl_certificate /etc/nginx/ssl/www.gartaud.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/www.gartaud.42.fr.key;
	ssl_protocols TLSv1.2;

	root /var/www/wordpress;
	index index.php index.html index.htm;
	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}
}